stages:
    - build
    - deploy

variables:
    RECIPE_RELEASE_IMAGE: registry.gitlab.com/findley/recipe:$CI_BUILD_TAG

before_script:
    - docker login -u gitlab-ci-token -p $CI_BUILD_TOKEN registry.gitlab.com

build_prod:
    stage: build
    environment: production
    script:
        - echo "API_URL=$PROD_API_URL" > ./v2/.env
        - docker build -t $RECIPE_RELEASE_IMAGE .
        - docker push $RECIPE_RELEASE_IMAGE
    only:
        - /^\d+\.\d+\.\d+$/

deploy_prod:
    when: manual
    stage: deploy
    environment: production
    script:
        - /bin/bash deploy.sh
    tags:
        - prod
    only:
        - /^\d+\.\d+\.\d+$/
