version: '2'
services:
    recipe:
        image: registry.gitlab.com/findley/recipe:latest
        volumes:
            - /data/v2:/data/v2
        ports:
            - "5000:80"
        links:
            - mongo
        depends_on:
            - mongo
        build:
            context: .
    mongodata:
        image: node:6-slim
        volumes:
            - /data/db
        entrypoint:
            - /bin/true
    mongo:
        image: mongo:3.2
        volumes_from:
            - mongodata
        expose:
            - "27017"
        command: --bind_ip 0.0.0.0
